# cuims2

app/: build.gradle
app/src/androidTest/java/sahu/rohit/cuims2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sahu/rohit/cuims2/: DatabaseHelper.java  Student.java  about.java  cuims_activity.java  delete_data.java  main_page.java  notesShow.java  notes_activity.java  notes_create_activity.java  qrcode_activity.java  qrresult.java  spash_screen.java
app/src/main/res/drawable/: ic_cuims.xml  ic_delete_photo.xml  ic_notepad.xml  ic_qr.xml  ic_spinner_1s_200px.xml
app/src/main/res/drawable-v24/: progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_cuims_activity.xml  activity_delete_data.xml  activity_main_page.xml  activity_notes_activity.xml  activity_notes_create_activity.xml  activity_notes_show.xml  activity_qrresult.xml  activity_spash_screen.xml
app/src/main/res/menu/: browser.xml  main_page.xml  notes_show.xml  update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sahu/rohit/cuims2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
