<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/swipe"
    tools:context=".cuims_activity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/transparent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:progressDrawable="@drawable/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progress_bar"
            android:layout_gravity="top"
            android:layout_marginTop="3dp"
            android:progress="10"/>

    </FrameLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_to_refrsh">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_view">
        </WebView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>